## tcp LB  and SSL passthrough for backend ##
stream {
    upstream router {
        server 192.168.1.21:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.25:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.26:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.27:443 max_fails=3 fail_timeout=10s;
    }
    upstream apiserver {
        server 192.168.1.21:6443 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:6443 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:6443 max_fails=3 fail_timeout=10s;
    }
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/kubernetes_access.log basic;
    error_log  /var/log/nginx/kubernetes_error.log;

    server {
        listen 443;
        proxy_pass router;
        proxy_next_upstream on;
    }
    server {
        listen 6443;
        proxy_pass apiserver;
        proxy_next_upstream on;
    }
}