## tcp LB  and SSL passthrough for backend ##
stream {
    upstream routerhttps {
        server 192.168.1.21:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.25:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.26:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.27:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.28:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.29:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.30:443 max_fails=3 fail_timeout=10s;
    }
    upstream routerhttp {
        server 192.168.1.21:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.25:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.26:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.27:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.28:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.29:80 max_fails=3 fail_timeout=10s;
        server 192.168.1.30:80 max_fails=3 fail_timeout=10s;
    }
    upstream apiserver {
        server 192.168.1.21:6443 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:6443 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:6443 max_fails=3 fail_timeout=10s;
        server 192.168.1.24:6443 max_fails=3 fail_timeout=10s;
    }
    upstream machineconfig {
        server 192.168.1.21:22623 max_fails=3 fail_timeout=10s;
        server 192.168.1.22:22623 max_fails=3 fail_timeout=10s;
        server 192.168.1.23:22623 max_fails=3 fail_timeout=10s;
        server 192.168.1.24:22623 max_fails=3 fail_timeout=10s;
    }
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/kubernetes_access.log basic;
    error_log  /var/log/nginx/kubernetes_error.log;

    server {
        listen 443;
        proxy_pass routerhttps;
        proxy_next_upstream on;
    }
#    server {
#        listen 80;
#        proxy_pass routerhttp;
#        proxy_next_upstream on;
#    }
    server {
        listen 6443;
        proxy_pass apiserver;
        proxy_next_upstream on;
    }
    server {
        listen 22623;
        proxy_pass machineconfig;
        proxy_next_upstream on;
    }
}